KulaSharp.CreatePAK/MainWindow.xaml

<Window x:Class="KulaSharp.CreatePAK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KulaSharp.CreatePAK"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        MouseDown="Border_MouseDown"
        Title="PAK File Creator" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Kula World PAK Creator" Foreground="Gray" FontWeight="SemiBold" FontSize="12px" VerticalAlignment="Center"></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20" Content="✕" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListBox Margin="10,36,0,-249" Name="InputFileList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="239" AllowDrop="True" DragDrop.DragEnter="InputFileList_DragEnter" DragDrop.Drop="InputFileList_DragDrop" Focusable="False"></ListBox>
        <Button Width="100px" Height="30px" HorizontalAlignment="Left" Margin="10,310,0,-314" Click="OpenFilesButton_Click">Open Files</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="MediumPurple" BorderBrush="MediumPurple" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="400,0,0,-50" Click="UpButton_Click">
            <materialDesign:PackIcon Kind="ArrowUp"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="MediumPurple" BorderBrush="MediumPurple" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="400,0,0,-105" Click="DownButton_Click">
            <materialDesign:PackIcon Kind="ArrowDown"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="IndianRed" BorderBrush="IndianRed" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="400,0,0,-314" Click="DeleteButton_Click">
            <materialDesign:PackIcon Kind="Trash"/>
        </Button>
        <Button Width="100px" Height="30px" HorizontalAlignment="Left" Margin="115,310,0,-314" Click="ExportButton_Click" Content="Export"/>
        <Label Content="Open a Level File" Name="StatusLabel" HorizontalAlignment="Left" Height="23" Margin="235,313,0,-310" VerticalAlignment="Top"/>
    </Grid>
</Window>
